# Tedd.MortonEncoding

./: README.md
.github/workflows/: dotnet.yml
.jules/: aegis.md  bolt.md  codex.md
src/: Tedd.MortonEncoding.sln
src/Tedd.MortonEncoding/: MortonEncoding.cs  Tedd.MortonEncoding.csproj
src/Tedd.MortonEncoding.Benchmarks/: EncodingBenchmark.cs  Program.cs  SoftwareFallbackBenchmark.cs  Tedd.MortonEncoding.Benchmarks.csproj
src/Tedd.MortonEncoding.DotNet4Tests/: Tedd.MortonEncoding.DotNet4Tests.csproj
src/Tedd.MortonEncoding.Legacy/: MortonEncoding.Legacy.cs
src/Tedd.MortonEncoding.Tests/: EncodeDecodeBoundaryTests.cs  EncodeDecodeTests.cs  MortonEncodingTest_2D.cs  MortonEncodingTest_3D.cs  NullAndBoundaryTests.cs  SplitTests.cs  Tedd.MortonEncoding.Tests.csproj
