<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tedd.MortonEncoding.Tests\MortonEncodingTest_2D.cs" Link="MortonEncodingTest_2D.cs" />
    <Compile Include="..\Tedd.MortonEncoding.Tests\MortonEncodingTest_3D.cs" Link="MortonEncodingTest_3D.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedd.MortonEncoding\Tedd.MortonEncoding.csproj" />
  </ItemGroup>

</Project>
